{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mapa de {{ nickName }}</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #mapa {
            position: relative;
        }

        #mapa-imagen {
            display: block;
            width: 70%;
            height: auto;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: start;
            /* Alinea arriba */
            height: 100vh;
            overflow: auto;
            background-color: black;
            /* Opcional: color de fondo fuera del mapa */
        }

        .sprite {
            position: absolute;
            width: 5%;
        }

        /* Posiciones relativas a la imagen */
        #avatar {
            top: 10%;
            left: 1%;
        }

        #pokemon {
            top: 15%;
            left: 3%;
        }
    </style>
</head>

<body>
    <div id="mapa">
        <img src="{% static 'Users/images/mapa/principal.png' %}" id="mapa-imagen" />
        <img id="avatar" class="sprite" src="{% static avatar_url %}" />
        <img id="pokemon" class="sprite" src="{% static pokemon_url %}" />
    </div>
    <script src="{% static 'Users/js/mapa.js' %}"></script>
</body>

</html>